{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/cluster",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": false,
  },
  "include": [
    "src/cluster/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "dist/**/*", "**/*.disabled"]
}