{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": "src/",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "data/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist/**/*", "**/*.disabled"]
}